<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Phone Number Front-End validation</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <form>
      <input
        type="tel"
        id="phone-number"
        placeholder="phone number"
        pattern="^\+(?:[0-9] ?){6,14}[0-9]$"
        title="The phone number you entered is invalid"
        required
      />
      <br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
